<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_trangchu" android:title="Trang chủ" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/menu_datve" android:title="Giỏ hàng" android:icon="@drawable/cart"/>
    <item android:id="@+id/menu_lienhe" android:title="Liên hệ" android:icon="@drawable/chat"/>
    <item android:id="@+id/menu_hoso" android:title="Hồ sơ" android:icon="@drawable/user"/>





</menu>