<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbardatdon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff01"
            app:title="Đặt đơn">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvdiemdi"
                android:text="Điểm đi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtdiemdi"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Name" />
            <TextView
                android:textSize="20dp"
                android:id="@+id/tvdiemden"
                android:text="Điểm đến"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="20dp"
                android:id="@+id/edtdiemden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Name" />
            <TextView
                android:textSize="20dp"
                android:id="@+id/tvthoigian"
                android:text="Ngày/tháng/năm"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="20dp"
                android:id="@+id/edtthoigian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Name" />
            <TextView
                android:textSize="20dp"
                android:id="@+id/tvsohanhkhach"
                android:text="Số hành khách"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="20dp"
                android:id="@+id/edtsohanhkhach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Name" />
            <Button
                android:id="@+id/btndatve"
                android:text="Đặt vé"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ViewFlipper>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>