<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#112d6a"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="Liên Hệ"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="left"
                    android:text="Chào mừng đến với Trung tâm \nTrợ giúp"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Chúng tôi luôn hỗ trợ 24/7"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:id="@+id/lnl_send"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_msg"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="90dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_msg"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Liên hệ qua Messenger"
                            android:layout_gravity="center"
                            android:textColor="#112d6a"
                            android:textSize="18dp"
                            android:fontFamily="@font/inter_bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnl_zalo"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_msg"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/callok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="90dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="90dp">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:padding="5dp"
                                    android:background="#112d6a"
                                    android:layout_height="50dp"
                                    android:src="@drawable/icons8_chim"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Liên hệ với nhân viên"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:fontFamily="@font/inter_bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>






        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
